:root {
  /* Colors */

 --Red: hsl(14, 86%, 42%);
 --Green: hsl(159, 69%, 38%);
 --Rose_50: hsl(20, 50%, 98%);
 --Rose_100: hsl(13, 31%, 94%);
 --Rose_300: hsl(14, 25%, 72%);
 --Rose_400: hsl(7, 20%, 60%);
 --Rose_500: hsl(12, 20%, 44%);
 --Rose_900: hsl(14, 65%, 9%);
}

/* card Component */
.card {
	max-width: 16em;
	display: flex;
	flex-direction: column;
	gap: 3em;
}

.card .img-btns .img {
	position: relative;
}

.card .img-btns .img img {
	width: 100%;
	height: 100%;
	border-radius: 1em;
	border: 0.2em solid hsla(0, 0%, 0%, 0);
}

.card .img-btns .img img[aria-selected="true"] {
	border-color: var(--Red);
}

.btns {
	display: flex;
	flex-direction: column;
	align-items: center;;
	position: absolute;
	top: -0.5em;
	border-radius: 1em;
	width: 100%;
}

.btns .addBtn {
	display: flex;
	background-color: transparent;
	align-items: center;
	gap: 1em;
	padding-inline: 1.8em;
	border-radius: 1em;
	border: 0.2em solid var(--Rose_300);
	outline: none;
	height: 3.5em;
	background-color: white;
	cursor: pointer;
}

.btns .addBtn[aria-selected="true"]{
	display: none;
}

.btns .addBtn:hover {
	border-color: var(--Red);
}

.btns .addBtn:hover .btnText {
	color:  var(--Red);
}


.btns .addBtn > * {
	display: flex;
	font-weight: 550;
}

.btns .increase-decrease-btn {
	display: flex;
	align-items: center;
	gap: 2em;
	padding-inline: 1em;
	border-radius: 1em;
	background-color: var(--Red);
	height: 3em;
}

.btns .increase-decrease-btn[aria-selected="false"] {
	display: none;
}

.pro-quantity {
	color: white;
}

.increase, .decrease {
	background-color: transparent;
	border: 0.1em solid white;
	border-radius: 50%;
	aspect-ratio: 1;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.pro-info {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

.pro-info .category {
	color: var(--Rose_500);
}

.pro-info .price {
	color: var(--Red);
	font-weight: 550;
	font-size: 1.2em;
}

.pro-info .name {
	font-weight: 550;
	font-size: 1.2em;
	color: var(--Rose_900);
}
